	<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>${1:title}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=1" /> 
	<!-- home screen iphone/ipad -->
	<link rel='shortcut icon' type='image/x-icon' href=""/>
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" sizes="76x76" href="">
	<link rel="apple-touch-icon" sizes="120x120" href="">
	<link rel="apple-touch-icon" sizes="152x152" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="${2:path}">
</head>
<body>
	${3}
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html,source.php</scope>
</snippet>

