<snippet>
    <content><![CDATA[
/* ==========================================================================
${1:Bloco de comentário de seção}
========================================================================== */

${2}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_cs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css, source.less, source.sass, source.scss</scope>
</snippet>